.
├── ARCHITECTURE.md
├── blueprint.md
├── data
│   └── survey-events.json
├── docs
│   ├── 00_context.md
│   ├── 01_product_strategy.md
│   ├── 02_success_metrics.md
│   ├── 03_brand_system.md
│   ├── 04_content_model.md
│   ├── 05_tech_architecture.md
│   ├── 06_ai_rules.md
│   ├── 07_ux_principles.md
│   ├── 08_domain_model.md
│   ├── 09_platform_evolution.md
│   ├── 10_ai_governance.md
│   └── 11_frontend_design_enforcement.md
├── estructura.txt
├── firebase-debug.log
├── GEMINI.md
├── next.config.ts
├── next-env.d.ts
├── package.json
├── package-lock.json
├── postcss.config.mjs
├── public
│   ├── images
│   │   ├── attractions
│   │   │   └── mk
│   │   │       ├── mk-astro-orbiter.webp
│   │   │       ├── mk-barnstormer.webp
│   │   │       ├── mk-big_thunder_mountain.webp
│   │   │       ├── mk-buzz-lightyear-s-space.webp
│   │   │       ├── mk-country_bear_sign.webp
│   │   │       ├── mk-dumbo_the_flying_elephant.webp
│   │   │       ├── mk-enchanted_tales_belle.webp
│   │   │       ├── mk-enchanted_tiki_room.webp
│   │   │       ├── mk-hall_of_presidents.webp
│   │   │       ├── mk-haunted_mansion.webp
│   │   │       ├── mk-its_a_small_world.webp
│   │   │       ├── mk-jungle_cruise.webp
│   │   │       ├── mk-liberty-square-riverboat_.webp
│   │   │       ├── mk-mad_tea_party.webp
│   │   │       ├── mk-magic_carpets_aladdin.webp
│   │   │       ├── mk-many_adventures_winnie_pooh.webp
│   │   │       ├── mk-mickeys_philharmagic.webp
│   │   │       ├── mk-monsters_inc_laugh_floor.webp
│   │   │       ├── mk-people_mover.webp
│   │   │       ├── mk-peter_pan_flight.webp
│   │   │       ├── mk-pirates_caribbean.webp
│   │   │       ├── mk-prince_charming_regalcarousel.webp
│   │   │       ├── mk-princess_fairytale_hall.webp
│   │   │       ├── mk-seven_dwarfs_mine_train.webp
│   │   │       ├── mk-smellephants.webp
│   │   │       ├── mk-space_mountain.webp
│   │   │       ├── mk-swiss_family_treehouse.webp
│   │   │       ├── mk-tiana_bayou_adventure.webp
│   │   │       ├── mk-tomorrowland_speedway.webp
│   │   │       ├── mk-tom_sawyer_island.webp
│   │   │       ├── mk-town_square_theater.webp
│   │   │       ├── mk-tron.webp
│   │   │       ├── mk-under_the_sea.webp
│   │   │       ├── mk-walt_disney_carousel_progress.webp
│   │   │       └── mk-walt_disney_railroad.webp
│   │   ├── bus_render.png
│   │   ├── car_render.png
│   │   ├── cinderellacastlehero.jpg
│   │   ├── disneysprings.jpg
│   │   ├── epcot.jpg
│   │   ├── founder.jpg
│   │   ├── founders.JPG
│   │   ├── hs.jpg
│   │   ├── mk_att_heroslide_1.jpg.webp
│   │   ├── mk_att_heroslide_2.jpg
│   │   ├── mk_att_heroslide_3.webp
│   │   ├── mk_att_heroslide_4.jpg
│   │   ├── mk_att_heroslide_5.jpg
│   │   ├── mk_att_heroslide_6.jpg
│   │   ├── mk_att_heroslide_7.jpg
│   │   ├── mk_att_heroslide_8.jpg
│   │   ├── mk_att_heroslide_9.jpg
│   │   ├── mk.jpg
│   │   ├── pexels-jmendezrf-12569701.jpg
│   │   ├── studiolivix-logo.png
│   │   ├── tron_mk.jpg
│   │   ├── typhoon_lagoon.webp
│   │   ├── uberlyft_render.png
│   │   ├── uber_render.webp
│   │   └── universal_images
│   │       ├── EpicUniverse_Entrance_Day.webp
│   │       ├── EpicUniverse_Entrance_Night.webp
│   │       ├── island_adventure.webp
│   │       ├── universal_planeta_citywalk.webp
│   │       ├── Universal_Studios_Entrance.webp
│   │       └── volcano_bay_2.webp
│   ├── maps
│   │   └── MK_0126_SP_mapa.pdf
│   └── videos
│       └── 404-lost.mp4
├── README.md
├── src
│   ├── app
│   │   ├── about
│   │   │   └── page.tsx
│   │   ├── api
│   │   │   ├── survey-events
│   │   │   │   └── route.ts
│   │   │   └── wait-times
│   │   │       └── mk
│   │   │           └── route.ts
│   │   ├── disney
│   │   │   ├── AttractionDetailPanel.tsx
│   │   │   ├── BentoCard.tsx
│   │   │   ├── mk
│   │   │   │   ├── attractions
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── guide
│   │   │   │   │   └── guide=page.tsx
│   │   │   │   ├── page.tsx
│   │   │   │   ├── [slug]
│   │   │   │   │   └── page.tsx
│   │   │   │   └── tron
│   │   │   │       └── page.tsx
│   │   │   ├── parks
│   │   │   │   └── page.tsx
│   │   │   ├── tickets
│   │   │   │   └── page.tsx
│   │   │   └── VibeFilter.tsx
│   │   ├── favicon.ico
│   │   ├── fonts
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   ├── mapping
│   │   │   └── page.tsx
│   │   ├── not-found.tsx
│   │   ├── page.tsx
│   │   ├── planning
│   │   ├── privacy
│   │   │   └── page.tsx
│   │   ├── register
│   │   │   └── page.tsx
│   │   ├── shoppinear
│   │   │   └── page.tsx
│   │   ├── terms
│   │   │   └── page.tsx
│   │   └── universal
│   │       └── parks
│   │           └── page.tsx
│   ├── components
│   │   ├── AnnualMapping.tsx
│   │   ├── CookieConsent.tsx
│   │   ├── CustomCursor.tsx
│   │   ├── Differentiators.tsx
│   │   ├── FAQ.tsx
│   │   ├── Footer.tsx
│   │   ├── FounderStory.tsx
│   │   ├── GlobalBreadcrumbs.tsx
│   │   ├── HeroScrollWrapper.tsx
│   │   ├── Hero.tsx
│   │   ├── LogisticsStepper.tsx
│   │   ├── MethodO247.tsx
│   │   ├── MiniSurvey.tsx
│   │   ├── Navbar.tsx
│   │   ├── parks
│   │   │   ├── ActivityList_Universal.tsx
│   │   │   ├── ActivityList.tsx
│   │   │   ├── DistrictGrid_Universal.tsx
│   │   │   ├── DistrictsGrid.tsx
│   │   │   ├── LogisticPanel_Universal.tsx
│   │   │   ├── LogisticsPanel.tsx
│   │   │   ├── ParkCard.tsx
│   │   │   ├── ParkDetailHero_Universal.tsx
│   │   │   └── ParkDetailHero.tsx
│   │   ├── planning
│   │   ├── ScrollReveal.tsx
│   │   ├── SignUpModal.tsx
│   │   ├── SmartAssistantDemo.tsx
│   │   ├── SmoothScroll.tsx
│   │   ├── StatsTicker.tsx
│   │   ├── TextReveal.tsx
│   │   └── VideoLite.tsx
│   ├── context
│   │   └── ModalContext.tsx
│   ├── data
│   │   ├── annual-mapping.ts
│   │   ├── mk-attractions-data.ts
│   │   ├── mk-characters-data.ts
│   │   ├── mk-data.ts
│   │   ├── mk-dining-data.ts
│   │   ├── mk-logistics.ts
│   │   ├── mk-shows-data.ts
│   │   ├── shoppinear-data.ts
│   │   └── types.ts
│   ├── lib
│   └── services
│       └── weather.ts
├── tailwind.config.ts
└── tsconfig.json
